# KitHub

./: build.gradle  settings.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/chenqiao/kithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenqiao/kithub/: App.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/chenqiao/kithub/model/account/: AccountManager.kt
app/src/main/java/com/chenqiao/kithub/model/repo/: RepoModel.kt
app/src/main/java/com/chenqiao/kithub/network/: WebService.kt
app/src/main/java/com/chenqiao/kithub/network/entities/: AccountEntities.kt  Repository.kt  SearchRepositories.kt  User.kt
app/src/main/java/com/chenqiao/kithub/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/chenqiao/kithub/network/services/: AuthService.kt  RepositoryService.kt  UserService.kt
app/src/main/java/com/chenqiao/kithub/presenter/: LoginPresenter.kt
app/src/main/java/com/chenqiao/kithub/settings/: Configs.kt  Settings.kt
app/src/main/java/com/chenqiao/kithub/utils/: DeviceId.kt  FragmentContainerExt.kt  GithubDateFormatter.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  Network.kt  NumberExt.kt  PrefExt.kt  ToastExt.kt
app/src/main/java/com/chenqiao/kithub/view/: LoginActivity.kt  RepoDetailActivity.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/chenqiao/kithub/view/common/: AdapterList.kt  CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  RepoListAdapter.kt  RepoListFragment.kt  ViewPagerAdapterList.kt
app/src/main/java/com/chenqiao/kithub/view/config/: NavViewItem.kt
app/src/main/java/com/chenqiao/kithub/view/fragment/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  RepoFragment.kt  RepoListFragment.kt
app/src/main/java/com/chenqiao/kithub/view/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/chenqiao/kithub/view/presenter/: RepoListPresenter.kt
app/src/main/java/com/chenqiao/kithub/widget/: ActionBarController.kt  AppCompatAvatarImageView.java  ConfirmDialog.kt  ErrorInfoView.kt  FixLuRecyclerView.java  NavigationController.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubListOnSubscribe.java  GitHubPaging.kt  PagingWrapper.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/drawable/: ic_about_us.xml  ic_people.xml  ic_repository.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  app_bar_simple.xml  fragment_about.xml  fragment_viewpager_common.xml  item_card.xml  item_repo.xml  list.xml  menu_item_daynight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer_no_logged_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenqiao/kithub/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/chenqiao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chenqiao/common/: BooleanExt.kt  Log.kt  PreferencesExt.kt  PropertiesDelegate.kt
common/src/main/java/com/chenqiao/common/anno/: PoKo.kt
common/src/main/java/com/chenqiao/common/ext/: BooleanExt.kt  DimensionsExt.kt  FileExt.kt  Log.kt
common/src/main/java/com/chenqiao/common/sp/: PreferencesExt.kt
common/src/test/java/com/chenqiao/common/: ExampleTest.kt  ExampleUnitTest.java  PropertiesTest.kt
common/src/test/resources/: info.properties
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/chenqiao/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/chenqiao/mvp/: ILifecycle.kt  IMvpViewJava.java  IPresenterJava.java  mvps.kt
mvp/src/main/java/com/chenqiao/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/chenqiao/mvp/: ExampleUnitTest.kt
sign/: sign.properties  test.keystore
