apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'

apply from: "./local.gradle"

noArg {
    annotations "com.chenqiao.common.anno.PoKo"
}

android {
    compileSdkVersion 28
    signingConfigs {
        config {
            Properties prop = new Properties()
            project.rootProject.file('./sign/sign.properties').withReader { reader ->
                prop.load(reader)
            }
            keyAlias prop.get('key.alias')
            keyPassword prop.get('key.password')
            storeFile file(prop.get('store.file'))
            storePassword prop.get('store.password')
        }
//        config {
//            keyAlias 'chenqiao'
//            keyPassword 'chenqiao'
//            storeFile file('../sign/test.keystore')
//            storePassword 'chenqiao'
//        }
    }
    defaultConfig {
        applicationId "com.chenqiao.kithub"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "testUserName", '"' + project.username + '"')
            buildConfigField("String", "testPassword", '"' + project.password + '"')
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            buildConfigField("String", "testUserName", '""')
            buildConfigField("String", "testPassword", '""')
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    implementation "com.google.android.material:material:1.2.0-alpha04"

//    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation "com.android.support:design:$support_version"
//    implementation "com.android.support:cardview-v7:$support_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':common')

    implementation project(path: ':mvp')


    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'

    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'

    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    api 'com.google.code.findbugs:jsr305:3.0.1'

    api 'com.github.tony19:logback-android-core:1.1.1-6'

    api 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'

    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"

    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"

    api "com.bennyhuo.tieguanyin:tieguanyin-annotations:2.0-beta4"
    api "com.bennyhuo.tieguanyin:tieguanyin-runtime:2.0-beta4"
    kapt "com.bennyhuo.tieguanyin:tieguanyin-compiler:2.0-beta4"

}
